;;; Automatically generated by ‘recentf’ on Mon Jun 12 08:48:08 2017.

(setq recentf-list
      '(
        "/Users/ohmae/dotfiles/.emacs.d/inits/98_font.el"
        "/Users/ohmae/.emacs.d/inits/98_font.el"
        "/Users/ohmae/,em"
        "/Users/ohmae/inits."
        "/Users/ohmae/dotfiles/.emacs.d/init.el"
        "/Users/ohmae/.emacs.d/init.el"
        "/Users/ohmae/dotfiles/.emacs.d/bookmarks"
        "/Users/ohmae/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
