;;; Automatically generated by ‘recentf’ on Sun Jun 11 18:33:09 2017.

(setq recentf-list
      '(
        "/Users/Tomoya/dotfiles/.emacs.d/init.el"
        "/Users/Tomoya/.emacs.d/bookmarks"
        "/Users/Tomoya/dotfiles/.emacs.d/.cask/25.1/elpa/color-theme-modern-20161219.344/color-theme-modern-autoloads.el"
        "/Users/Tomoya/dotfiles/.emacs.d/inits/50_init.el"
        "/Users/Tomoya/dotfiles/.emacs.d/.cask/25.1/elpa/cursor-chg-20170221.1610/cursor-chg-autoloads.el"
        "/Users/Tomoya/dotfiles/.emacs.d/inits/52_helm.el"
        "/Users/Tomoya/.emacs.d/inits/52_helm.el"
        "/Users/Tomoya/.emacs.d/init.el"
        "/Users/Tomoya/dotfiles/.emacs.d/inits/54_meghanada.el"
        "/Users/Tomoya/dotfiles/.emacs.d/.cask/25.1/elpa/meghanada-20170610.1806/meghanada-autoloads.el"
        "/Users/Tomoya/dotfiles/.emacs.d/.cask/25.1/elpa/company-20170517.1436/company-autoloads.el"
        "/Users/Tomoya/dotfiles/.emacs.d/.cask/25.1/elpa/helm-themes-20160917.2245/helm-themes-autoloads.el"
        "/Users/Tomoya/dotfiles/.emacs.d/inits/53_dired.el"
        "/Users/Tomoya/dotfiles/.emacs.d/.cask/25.1/elpa/dired+-20170530.1023/dired+-autoloads.el"
        "/Users/Tomoya/dotfiles/.emacs.d/.cask/25.1/elpa/recentf-ext-20161210.840/recentf-ext-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
